# Virtual Hosts
#
# polymer_config



##Polymer
<VirtualHost *:80>
    ServerAdmin admin@yanzhanjun.cn
    DocumentRoot "D:/github/polymer-proj"
    ServerName polymer
    ErrorLog "logs/polymer-error_log"
    CustomLog "logs/polymer-access_log" common

    Alias /components "D:/github/polymer/bower_components"
    Alias /bower_components "D:/github/polymer/bower_components"
    AliasMatch /(.*)\/bower_components(.*) D:/github/polymer/bower_components$2
    AliasMatch /(.*)\/components(.*) D:/github/polymer/bower_components$2


</VirtualHost>

