# Virtual Hosts
#
# polymer_config



##work
<VirtualHost *:80>
    ServerAdmin admin@tcreator.info
    DocumentRoot "D:/github/pandoraui/work/xinandai"
    ServerName xinandai.com
    ServerAlias xinandai www.xinandai.com
    php_value upload_max_filesize 50M
    php_value post_max_size 50M
    ErrorLog "logs/work-error_log"
    CustomLog "logs/work-access_log" common

    #Alias /components "D:/github/polymer/bower_components"
    #Alias /polymer/components "D:/github/polymer/bower_components"
    
</VirtualHost>


##Polymer
<VirtualHost *:80>
    ServerAdmin admin@yanzhanjun.cn
    DocumentRoot "D:/github/polymer-proj"
    ServerName polymer
    ErrorLog "logs/polymer-error_log"
    CustomLog "logs/polymer-access_log" common

    #Alias /components "D:/github/polymer/bower_components"
    #Alias /bower_components "D:/github/polymer/bower_components"
    #Alias /slide/bower_components "D:/github/polymer/bower_components"
    #Alias /test/bower_components "D:/github/polymer/bower_components"
    
    Alias /components "D:/github/polymer/components"
    AliasMatch /(.*)\/bower_components(.*) D:/github/polymer/components$2
    AliasMatch /(.*)\/components(.*) D:/github/polymer/components$2

    <Directory /components>
        Options Indexes FollowSymLinks
        AllowOverride AuthConfig Limit
        Order allow,deny   
        Allow from all   
        #Require all granted 
    </Directory>
</VirtualHost>
